FlickrClient.Upload/View/UploadItemTemplate.xaml

<UserControl x:Class="FlickrClient.Upload.View.UploadItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlickrClient.Upload.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:FlickrClient.Components.Converter;assembly=FlickrClient.Components"
             mc:Ignorable="d"
             Width="1000">
    <UserControl.Resources>
        <converter:FileInfoToStringConverter x:Key="FileInfoToStringConverter" />
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Width="300"
               Height="200"
               VerticalAlignment="Top"
               Source="{Binding Location, Mode=OneWay, Converter={StaticResource FileInfoToStringConverter}}" />
        <ProgressBar Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Height="20"
                     VerticalAlignment="Top"
                     Value="{Binding ProgressInPercent, Mode=OneWay}"
                     Visibility="{Binding IsUploading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsIndeterminate="False" />
        <TextBox  materialDesign:HintAssist.Hint="Überschrift" Grid.Row="0" Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Text="{Binding Header}" />
        <TextBox  materialDesign:HintAssist.Hint="Beschreibung" Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  AcceptsReturn="True"
                  Text="{Binding Description}" />
        <TextBox  materialDesign:HintAssist.Hint="Tags" Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Text="{Binding Tags}" />
        <CheckBox IsChecked="{Binding IsPublic}"
                  Grid.Row="3" Grid.Column="1"
                  Content="Öffentlich" />
    </Grid>
</UserControl>