FlickrClient.Upload/View/UploadItemTemplate.xaml

<UserControl x:Class="FlickrClient.Upload.View.UploadItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlickrClient.Upload.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="4"
               Width="300"
               Height="200"
               Source="D:\Bilder\60D\2020_11_18\darktable_exported\IMG_9149_01.jpg"/>
        <TextBox  materialDesign:HintAssist.Hint="Überschrift" Grid.Row="0" Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  Text="{Binding Header}"/>
        <TextBox  materialDesign:HintAssist.Hint="Beschreibung" Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  AcceptsReturn="True"
                  Text="{Binding Description}"/>
        <TextBox  materialDesign:HintAssist.Hint="Tags" Grid.Row="2" Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  Text="{Binding Tags}"/>
    </Grid>
</UserControl>
