FlickrClient/View/Photo/PhotoDetailsDialog.xaml

<controls:DialogView x:Class="FlickrClient.View.Photo.PhotoDetailsDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:controls="clr-namespace:FlickrClient.Components.Controls;assembly=FlickrClient.Components"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:local="clr-namespace:FlickrClient.View.Photo"
                     xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                     mc:Ignorable="d"
                     Header="{Binding Title, Mode=OneTime}"
                     Style="{StaticResource DialogViewStyle}"
                     d:DesignWidth="800"
                     Width="1200"
                     DialogViewType="Close">
    <controls:DialogView.Resources>
        <DataTemplate x:Key="PhotoPhotosetItem">
            <local:PhotoPhotosetItem />
        </DataTemplate>

        <DataTemplate x:Key="PhotoGroupItem">
            <local:PhotoGroupItem />
        </DataTemplate>
    </controls:DialogView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="533" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True"
                     Grid.Column="0" Grid.Row="0"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" />
        <Image Grid.Column="0"
               Grid.Row="0"
               Source="{Binding Medium800Url}" />
        <dragablz:TabablzControl Grid.Row="0"
              Grid.Column="1"
              Margin="10,0,0,0">
            <TabItem Header="Alben">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ProgressBar IsIndeterminate="True"
                                 Height="5"
                                 Visibility="{Binding IsLoadingPhotosets, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ListBox ItemsSource="{Binding PhotosetCollection, Mode=OneWay}"
                             ItemTemplate="{StaticResource PhotoPhotosetItem}"
                             Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Gruppen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ProgressBar IsIndeterminate="True"
                                 Height="5"
                                 Visibility="{Binding IsLoadingGroups, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ListBox ItemsSource="{Binding GroupCollection, Mode=OneWay}"
                             Grid.Row="1"
                             ItemTemplate="{StaticResource PhotoGroupItem}" />
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Content="{materialDesign:PackIcon Kind=Eye}"
                   Grid.Row="0" />
            <TextBlock Text="{Binding Views, Mode=OneWay}"
                       Margin="2"
                       VerticalAlignment="Center" />
            <Label Content="{materialDesign:PackIcon Kind=Star}"
                   Grid.Row="1" />
            <TextBlock Text="{Binding CountFaves, Mode=OneWay}"
                       Margin="2"
                       VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="{Binding Description, Mode=OneTime}"
                   Grid.Row="2"
                   MaxHeight="400"
                   Margin="0,10"
                   TextWrapping="Wrap" />
    </Grid>
</controls:DialogView>