FlickrClient/View/Search/SearchTabView.xaml

<UserControl x:Class="FlickrClient.View.Search.SearchTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlickrClient.View.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ResultPreview">
            <local:SearchItemTemplate />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sucheinstellungen"
                  Margin="10"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Suchbegriff"
                           VerticalAlignment="Center"
                           Margin="2"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="10,2,2,2"
                         VerticalAlignment="Center"
                         Text="{Binding SearchText, Mode=TwoWay}"/>

                <TextBlock Text="Sortierung" 
                           Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <ListBox ItemsSource="{Binding SortOrder, Mode=OneWay}"
                         Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}"
                         SelectedItem="{Binding SelectedSortOrder, Mode=TwoWay}"
                         Grid.Row="1" Grid.Column="1" 
                         Margin="10,2,2,2"
                         VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Content="Suchen" 
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Command="{Binding SearchCommand, Mode=OneTime}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>   
            
            <ListBox ItemsSource="{Binding Photos}" 
                 ItemTemplate="{StaticResource ResultPreview}"
                 Grid.Row="0"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
                 Margin="10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>        
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
