FlickrClient/View/Search/SearchTabView.xaml

<controls:TabView x:Class="FlickrClient.View.Search.SearchTabView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:FlickrClient.View.Search"
                  xmlns:vm="clr-namespace:FlickrClient.ViewModel.Search"
                  xmlns:components="clr-namespace:FlickrClient.Components;assembly=FlickrClient.Components"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  DataContext="{components:ViewModelBinding ViewModelType={x:Type vm:SearchTabViewModel}}"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="800"
                  xmlns:controls="clr-namespace:FlickrClient.Components.Controls;assembly=FlickrClient.Components">
    <controls:LoadableView.Resources>
        <DataTemplate x:Key="ResultPreview">
            <local:SearchItemTemplate />
        </DataTemplate>
    </controls:LoadableView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     Width="400"
                     Margin="10,2,2,2"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay}"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
            <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="Suchen"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Command="{Binding SearchCommand, Mode=OneTime}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Photos}"
                 ItemTemplate="{StaticResource ResultPreview}"
                 Grid.Row="0"
                 Margin="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</controls:TabView>