FlickrClient/View/Photostream/PhotostreamTabView.xaml

<controls:TabView x:Class="FlickrClient.View.Photostream.PhotostreamTabView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:photostream="clr-namespace:FlickrClient.View.Photostream"
                  xmlns:controls="clr-namespace:FlickrClient.Components.Controls;assembly=FlickrClient.Components"
                  xmlns:components="clr-namespace:FlickrClient.Components;assembly=FlickrClient.Components"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:vm="clr-namespace:FlickrClient.ViewModel.PhotoStream"
                  DataContext="{components:ViewModelBinding ViewModelType={x:Type vm:PhotoStreamTabViewModel}}"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <controls:TabView.Resources>
        <DataTemplate x:Key="PhotoItemTemplate">
            <photostream:PhotostreamItemTemplate />
        </DataTemplate>
    </controls:TabView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Photos}" 
                 ItemTemplate="{StaticResource PhotoItemTemplate}"
                 Grid.Row="1"
                 BorderThickness="1"
                 BorderBrush="DarkGray"
                 Margin="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Row="2"
              DataContext="{Binding PageNavigationViewModel, Mode=OneTime}">
                    <controls:PageNavigationControl Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Page="{Binding Page, Mode=OneWay}"
                                        PageCount="{Binding PageCount, Mode=OneWay}" 
                                        FontSize="20"
                                        NextPageCommand="{Binding NextPageCommand, Mode=OneTime}"
                                        PreviousPageCommand="{Binding PreviousPageCommand, Mode=OneTime}"/>
        </Grid>
    </Grid>
</controls:TabView>
