FlickrClient/View/Photostream/PhotostreamItemTemplate.xaml

<UserControl x:Class="FlickrClient.View.Photostream.PhotostreamItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="320">
    <materialDesign:Card Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0"               
                    Source="{Binding Small320Url, Mode=OneWay}"
                    Width="320"
                    Height="213" />  
            <TextBlock Text="{Binding Title, Mode=OneWay}" 
                       Grid.Row="1"
                       FontSize="20"
                       Margin="5"
                       TextTrimming="WordEllipsis"
                       materialDesign:TextBlockAssist.AutoToolTip="True"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <materialDesign:PackIcon Kind="Eye"
                                         Margin="2"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Views, Mode=OneWay}" 
                           Margin="2"
                           VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Star" Margin="2"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CountFaves, Mode=OneWay}" 
                           Margin="2"
                           VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Comments"
                                         Margin="2"
                                         VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CountComments, Mode=OneWay}" 
                           Margin="2"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
