FlickrClient/View/MainWindow.xaml

<Window x:Class="FlickrClient.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:FlickrClient.Components;assembly=FlickrClient.Components"
        xmlns:vm="clr-namespace:FlickrClient.ViewModel"
        mc:Ignorable="d"
        DataContext="{components:ViewModelBinding ViewModelType={x:Type vm:MainWindowViewModel}}"
        Title="Flickr"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Width="1000"
        Height="600">
    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                               Identifier="DialogHost"
                               x:Name="DialogHost">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="300">
                    <ToggleButton
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <StackPanel PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp">
                        <RadioButton Command="{Binding ShowSearchTabCommand, Mode=OneTime}"
                                     Style="{StaticResource MaterialDesignToolRadioButton}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10, 0"
                                            Height="45">
                                    <materialDesign:PackIcon Kind="Search"
                                                    VerticalAlignment="Center"
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Gray" />
                                    <TextBlock Text="Suchen"
                                                Margin="10"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                                Foreground="Gray" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Command="{Binding ShowPhotostreamTabCommand, Mode=OneTime}"
                                     Style="{StaticResource MaterialDesignToolRadioButton}">
                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10, 0"
                                            Height="45">
                                    <materialDesign:PackIcon Kind="PhotoLibrary"
                                                    VerticalAlignment="Center"
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="Gray" />
                                    <TextBlock Text="Photostream"
                                                Margin="10"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                                Foreground="Gray" />
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="0"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top"
                                          ClipToBounds="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="MenuToggleButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      AutomationProperties.Name="HamburgerToggleButton"
                                      HorizontalAlignment="Left"
                                      Margin="16" />
                        <TextBlock Text="Flickr Client"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22" />
                        <materialDesign:PopupBox Grid.Column="2"
                                                 Margin="15"
                                                 StaysOpen="False"
                                                 PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Einloggen"
                                        Command="{Binding OpenAuthentificationDialogCommand, Mode=OneTime}" />
                                <Separator />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>

                <ContentControl x:Name="MainArea"
                                Grid.Row="1" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>