FlickrClient/View/MainWindow.xaml

<Window x:Class="FlickrClient.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:FlickrClient.Components;assembly=FlickrClient.Components"
        xmlns:vm="clr-namespace:FlickrClient.ViewModel"
        xmlns:svm="clr-namespace:FlickrClient.ViewModel.Search"
        xmlns:psvm="clr-namespace:FlickrClient.ViewModel.PhotoStream"
        xmlns:sv="clr-namespace:FlickrClient.View.Search"
        xmlns:psv="clr-namespace:FlickrClient.View.Photostream"
        mc:Ignorable="d"
        DataContext="{components:ViewModelBinding ViewModelType={x:Type vm:MainWindowViewModel}}"
        Title="Flickr" 
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Width="1000"
        Height="600">
    <Window.Resources>
        <DataTemplate x:Key="TabItemTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="10, 0"
                        Height="45">
                <materialDesign:PackIcon Kind="{Binding PackIconKind, Mode=OneWay}" 
                                         VerticalAlignment="Center"
                                         Width="20"
                                         Height="20"
                                         Foreground="Gray"/>
                <TextBlock Text="{Binding Header, Mode=OneWay}" 
                           Margin="10"
                           Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type svm:SearchTabViewModel}">
            <sv:SearchTabView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type psvm:PhotoStreamTabViewModel}">
            <psv:PhotostreamTabView />
        </DataTemplate>
    </Window.Resources>
    
    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}" 
                               Identifier="DialogHost"
                               x:Name="DialogHost">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="300">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                    <StackPanel>
                        <Image Height="200"
                                    Source="/FlickrClient;component/48755906586_5d1091bdc5_w.jpg"/>
                        <ListView FontSize="18" ItemsSource="{Binding TabCollection, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedTab}"
                                        ItemTemplate="{StaticResource ResourceKey=TabItemTemplate}"
                                        x:Name="TabListView" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel >
                <materialDesign:ColorZone Padding="0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Mode="PrimaryMid"
                                        DockPanel.Dock="Top"
                                          ClipToBounds="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="MenuToggleButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      AutomationProperties.Name="HamburgerToggleButton"
                                      HorizontalAlignment="Left"
                                      Margin="16"/>
                        <TextBlock Text="Flickr Client"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"/>
                        <materialDesign:PopupBox Grid.Column="2"
                                                 Margin="15"
                                                 StaysOpen="False"
                                                 PlacementMode="BottomAndAlignRightEdges">
                            <Button Content="Einloggen"
                                    Command="{Binding OpenAuthentificationDialogCommand, Mode=OneTime}"/>

                        </materialDesign:PopupBox>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid>
                    <ContentControl Content="{Binding SelectedItem, ElementName=TabListView, Mode=OneWay}" 
                                    Grid.Row="1"/>                    
                </Grid>               
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
