FlickrClient.Styles/Controls/DialogViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FlickrClient.Components.Controls;assembly=FlickrClient.Components"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FlickrClient.Styles;component/MaterialDesignDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
   
    <Style TargetType="{x:Type controls:DialogView}" x:Key="DialogViewStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DialogView}" >
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Header}"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   Margin="20"
                                   x:Name="HeaderTextBlock"/>
                        <ContentPresenter Grid.Row="1" 
                                          Margin="20,0"/>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="Schließen" 
                                    x:Name="CloseButton"
                                    Visibility="Collapsed"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="20"/>
                            <Button Content="Ja" 
                                    x:Name="YesButton"
                                    Visibility="Collapsed"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="{x:Static controls:DialogResult.Yes}"
                                    Margin="20"/>
                            <Button Content="Nein" 
                                    x:Name="NoButton"
                                    Visibility="Collapsed"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="{x:Static controls:DialogResult.No}"
                                    Margin="20"/>
                            <Button Content="OK" 
                                    x:Name="OKButton"
                                    Visibility="Collapsed"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Margin="20"/>
                        </StackPanel>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                        <Trigger Property="Header" Value="">
                            <Setter TargetName="HeaderTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        
                        <Trigger Property="DialogViewType" Value="Close">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        
                        <Trigger Property="DialogViewType" Value="YesNo">
                            <Setter TargetName="YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="NoButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="DialogViewType" Value="OK">
                            <Setter TargetName="OKButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>