FlickrClient.Styles/Controls/PageNavigationControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:FlickrClient.Components.Controls;assembly=FlickrClient.Components">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FlickrClient.Styles;component/MaterialDesignDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:PageNavigationControl}"
           x:Key="PageNavigationControlStyle">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type controls:PageNavigationControl}">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignIconButton}" 
                                Content="{materialDesign:PackIcon Kind=PagePrevious}"
                                x:Name="PreviousPageButton"
                                Command="{TemplateBinding PreviousPageCommand}"/>
                        <TextBlock Text="{TemplateBinding Page}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   Margin="10"
                                 Width="100"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" 
                                Content="{materialDesign:PackIcon Kind=PageNext}"
                                x:Name="NextPageButton"
                                FontSize="{TemplateBinding FontSize}"
                                Command="{TemplateBinding NextPageCommand}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>