FlickrClient/View/Authentification/AuthentificationDialogView.xaml

<controls:DialogView x:Class="FlickrClient.View.Authentification.AuthentificationDialogView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:controls="clr-namespace:FlickrClient.Components.Controls;assembly=FlickrClient.Components"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:components="clr-namespace:FlickrClient.Components;assembly=FlickrClient.Components"
                     xmlns:vm="clr-namespace:FlickrClient.ViewModel.Authentification"
                     xmlns:validationRules="clr-namespace:FlickrClient.Components.ValidationRules;assembly=FlickrClient.Components"
                     mc:Ignorable="d" 
                     Header="Authentifizierung"
                     Width="400"
                     DialogViewType="Close"
                     Style="{StaticResource DialogViewStyle}"
                     DataContext="{components:ViewModelBinding ViewModelType={x:Type vm:AuthentificationDialogViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <TextBlock Text="Bitte klicken Sie auf den Authentifizierung-Knopf. Sie werden anschließend auf die Flickr-Webseite weitergeleitet. Dort erhalten Sie den Verifizierungscode."
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="0,5"/>

        <GroupBox Grid.Row="2"
                  Header="Schritt 1"
                  Margin="0,5">
            <Button Content="Authentifizierung" 
                    Margin="5"
                    Command="{Binding AuthenficateCommand, Mode=OneTime}"/>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Header="Schritt 2"
                  Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Verifizierungscode"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="5"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Verifizierungscode"
                         materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                         x:Name="VerificationTextBox">
                    <TextBox.Text>
                        <Binding Path="VerificationCode" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:TextNotEmptyValidationRule  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Grid.Row="1"
                        Content="Verifizieren"
                        Grid.Column="1"
                        Margin="5"                        
                        Command="{Binding VerifyingCommand, Mode=OneTime}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="IsEnabled" Value="False" />
                            
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=VerificationTextBox}" Value="False" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <TextBlock Text="Angemeldet als "
                               Margin="5, 5, 0, 5"/>
            <TextBlock Text="{Binding UserName, Mode=OneWay}"
                               Margin="0, 5, 5, 5"/>
        </StackPanel>
    </Grid>
</controls:DialogView>
