FlickrClient/View/Authentification/AuthentificationDialogView.xaml

<controls:DialogView x:Class="FlickrClient.View.Authentification.AuthentificationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FlickrClient.Components.Controls;assembly=FlickrClient.Components"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:components="clr-namespace:FlickrClient.Components;assembly=FlickrClient.Components"
                     xmlns:vm="clr-namespace:FlickrClient.ViewModel.Dialog"
             mc:Ignorable="d" 
                       DataContext="{components:ViewModelBinding ViewModelType={x:Type vm:AuthenticationDialogViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  Mode="PrimaryDark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Authenfizierung"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right"
                        Grid.Column="1"
                        Content="{materialDesign:PackIcon Kind=Close}"                         
                        Background="Red"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
            </Grid>

        </materialDesign:ColorZone>
        
        <TextBlock Text="Bitte klicken Sie auf den Authenfizierung-Knopf. Sie werden anschließend auf die Flickr-Webseite weitergeleitet. Dort erhalten Sie den Verifizierungscode."
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="5"/>

        <GroupBox Grid.Row="2"
                  Header="Schritt 1"
                  Margin="5">
            <Button Content="Authentifizierung" 
                    Margin="5"
                    Command="{Binding AuthenficateCommand, Mode=OneTime}"/>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Header="Schritt 2"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Verifizierungscode"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="5"
                         Text="{Binding VerificationCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Grid.Row="1"
                        Content="Verifizieren"
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding VerifyingCommand, Mode=OneTime}"/>
            </Grid>
        </GroupBox>
    </Grid>
</controls:DialogView>
